<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Colleen L. Lenahansen to inquire about hiring her services or collaborating on projects."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fcbb745e7f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Contact | Colleen L. Lenahansen</title>
  </head>
  <body class="interior">
    <div class="container">
      <nav class="d-flex justify-content-between">
        <div class="logo">
          <a href="index.html">
            <img
              id="logo"
              class="pr-5"
              src="img/logo.png"
              alt="Colleen L. Lenahansen logo"
            />
            <div class="d-none d-lg-inline">Colleen L. Lenahansen</div></a
          >
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>Contact Me</h1>
    <div class="wrapper">
      <div class="container">
        <h3>Email</h3>
        <p><a href="mailto:clenahansen@gmail.com">clenahansen@gmail.com</a></p>
        <h3>Twitter</h3>
        <p>
          <a href="https://www.twitter.com/thefeens34" target="blank"
            >@thefeens34</a
          >
        </p>
        <h3>Instagram</h3>
        <p>
          <a href="https://www.instagram.com/thefeens34" target="blank"
            >@thefeens34</a
          >
        </p>
      </div>
      <footer>
        <div class="contact-box d-none d-md-flex justify-content-between mb-4">
          <div>
            <h4>Work Inquiries</h4>
            <p>Let's work together!</p>
          </div>
          <div>
            <a href="contact.html" class="btn btn-branding">Contact Me</a>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <a href="mailto:clenahansen@gmail.com" class="email-link"
            >clenahansen@gmail.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://twitter.com/thefeens34" target="_blank"
            ><i class="fa-brands fa-twitter"></i></a
          ><a href="https://instagram.com/thefeens34" target="_blank"
            ><i class="fa-brands fa-instagram"></i></a
          ><a href="https://github.com/mosaicmuse" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
